[Unit]
Description=A high performance web server and a reverse proxy server
After=network.target network-online.target nss-lookup.target

[Service]
Type=forking
PIDFile=/run/nginx/nginx.pid
ExecStart=/usr/bin/nginx -g 'pid /run/nginx/nginx.pid; error_log stderr;'
ExecReload=/usr/bin/nginx -s reload
KillSignal=SIGQUIT
KillMode=mixed
StandardOutput=journal
StandardError=journal
SyslogLevel=err
User=http
Group=http

RuntimeDirectory=nginx
StateDirectory=nginx
LogsDirectory=nginx
ConfigurationDirectory=nginx

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
DeviceAllow=/dev/null rw
DevicePolicy=strict
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=full
RemoveIPC=yes
RestrictAddressFamilies=AF_INET AF_INET6 
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=accept4 access arch_prctl bind brk clock_nanosleep clone close connect dup2 epoll_create epoll_ctl epoll_wait eventfd2 execve fcntl fstat futex getdents64 geteuid getpid getppid getsockopt gettid ioctl io_setup listen lseek mkdir mmap mprotect munmap openat prctl pread64 prlimit64 pwrite64 read readv recvfrom recvmsg rt_sigaction rt_sigprocmask rt_sigreturn rt_sigsuspend sendfile sendfile64 sendmsg setitimer set_robust_list setsid setsockopt set_tid_address socket socketpair stat sysinfo umask uname unlink wait4 write writev
UMask=0077

[Install]
WantedBy=multi-user.target
